spring.main.banner-mode=off
spring.datasource.platform=h2
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
logging.level.root=WARN
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR
amazonProperties.bucketName=qbs3-bucket
amazonProperties.accessKey =AKIA35DYURYLCLGJMK6E
amazonProperties.secretKey=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
amazonProperties.endpointUrl: https://s3.us-east-2.amazonaws.com