spring.main.banner-mode=off
spring.datasource.platform=h2
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
logging.level.root=WARN
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR
 